<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>SalesView is an on-demand Business Search and Intelligence application from InsideView, designed to bring insight gained from subscription-based and user-generated sources to the enterprise.</description>
    <label>SalesView</label>
    <tab>standard-Lead</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Account</tab>
    <tab>GemActivityLog__c</tab>
    <tab>TrialActivity__c</tab>
    <tab>Intacct_Entity__c</tab>
    <tab>Sales_Invoice__c</tab>
    <tab>Product_Components__c</tab>
    <tab>Region__c</tab>
    <tab>Change_Request__c</tab>
    <tab>Deleted_Account__c</tab>
    <tab>Account_Request__c</tab>
</CustomApplication>
