<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Aspira_XObject</defaultLandingTab>
    <description>Aspira Cross-Object Relations Tool</description>
    <label>Aspira XObject</label>
    <tab>Aspira_XObject</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Opportunity</tab>
    <tab>GemActivityLog__c</tab>
    <tab>TrialActivity__c</tab>
    <tab>Intacct_Entity__c</tab>
    <tab>Sales_Invoice__c</tab>
    <tab>Product_Components__c</tab>
    <tab>Region__c</tab>
    <tab>Change_Request__c</tab>
    <tab>Deleted_Account__c</tab>
    <tab>Account_Request__c</tab>
</CustomApplication>
