<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Zendesk</defaultLandingTab>
    <label>Zendesk for Salesforce</label>
    <tab>Zendesk</tab>
    <tab>GemActivityLog__c</tab>
    <tab>TrialActivity__c</tab>
    <tab>Intacct_Entity__c</tab>
    <tab>Sales_Invoice__c</tab>
    <tab>Product_Components__c</tab>
    <tab>Region__c</tab>
    <tab>Change_Request__c</tab>
    <tab>Deleted_Account__c</tab>
    <tab>Account_Request__c</tab>
</CustomApplication>
