<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Start_Here</defaultLandingTab>
    <description>Most efficient way of designing and selling Bundles in Salesforce.</description>
    <label>Product Bundle</label>
    <tab>standard-Account</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Pricebook2</tab>
    <tab>standard-Product2</tab>
    <tab>Start_Here</tab>
    <tab>Product_Bundle__c</tab>
    <tab>Change_Request__c</tab>
    <tab>Deleted_Account__c</tab>
    <tab>Account_Request__c</tab>
</CustomApplication>
