<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>DupeBlocker by CRMfusion Inc.</description>
    <label>DupeBlocker</label>
    <tab>DupeBlocker_Today_VF</tab>
    <tab>Scenario__c</tab>
    <tab>Duplicate_Warning__c</tab>
    <tab>DupeBlocker_Settings_VF</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-report</tab>
    <tab>Region__c</tab>
    <tab>Change_Request__c</tab>
    <tab>Deleted_Account__c</tab>
    <tab>Account_Request__c</tab>
</CustomApplication>
