<apex:page Controller="OBJCNVTR.SmartEngine" Action="{!updateRecord}" ><!---->
    <apex:form >
            <!--<apex:actionFunction Action="{!updateRecord}" id="DoUpdateRecord" name="DoUpdateRecord" reRender="PB"/>-->
       
        <apex:pageBlock ID="PB">
            <apex:pageMessages rendered="true"></apex:pageMessages>
             <apex:pageBlocktable value="{!lstWrapperSource}" var="WrapperSource" rendered="{!NOT(IsError)}">
                <apex:column style="width: 25%;">
                    <apex:facet name="header" >{!$Label.objcnvtr__PGLBL_SourceObjectName}</apex:facet>
                    <apex:outputText >{!WrapperSource.ObjectName}</apex:outputText>
                </apex:column>
                <apex:column style="width: 10%;">
                    <apex:facet name="header" >{!$Label.objcnvtr__PGLBL_Action}</apex:facet>
                    <apex:outputText >{!WrapperSource.ResultAction}</apex:outputText>
                </apex:column>
<!--            <apex:column style="width: 10px">
                    <apex:facet name="header" ></apex:facet>
                    <apex:outputLink value="/{!WrapperSource.ObjectID}/e?retURL={!WrapperSource.ObjectID}" target="blank"><b>{!$Label.objcnvtr__PGLBL_Edit}</b></apex:outputLink>
                </apex:column>
                <apex:column style="width: 2px;">
                    <apex:facet name="header" ></apex:facet>
                    <apex:outputtext ><b>/</b></apex:outputtext>
                </apex:column>
                <apex:column style="width: 10px">
                    <apex:facet name="header" ></apex:facet>
                    <apex:outputLink value="/{!WrapperSource.ObjectID}" target="blank"><b>{!$Label.objcnvtr__PGLBL_View}</b></apex:outputLink>
                </apex:column>-->
                <apex:column >
                    <apex:facet name="header" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{!$Label.PGLBL_ObjectId}</apex:facet>
                    <apex:outputLink value="/{!WrapperSource.ObjectID}/e?retURL={!WrapperSource.ObjectID}" target="blank"><b>{!$Label.objcnvtr__PGLBL_Edit}</b></apex:outputLink>
                    <apex:outputText >&nbsp;</apex:outputText>
                    <apex:outputtext ><b>/</b></apex:outputtext>
                    <apex:outputText >&nbsp;</apex:outputText>
                    <apex:outputLink value="/{!WrapperSource.ObjectID}" target="blank"><b>{!$Label.objcnvtr__PGLBL_View}</b></apex:outputLink>
                    <apex:outputText >&nbsp;&nbsp;</apex:outputText>
                    <apex:outputLink value="/{!WrapperSource.ObjectID}" target="blank">{!WrapperSource.ObjectID}</apex:outputLink>
                </apex:column>      
            </apex:pageBlocktable>
            <apex:pageBlocktable value="{!lstWrapperResult}" var="WrapperResult" rendered="{!NOT(IsError)}">
                <apex:column style="width: 25%;">
                    <apex:facet name="header" >{!$Label.objcnvtr__PGLBL_ResultObjectName}</apex:facet>
                    <apex:outputText >{!WrapperResult.ObjectName}</apex:outputText>
                </apex:column>
                <apex:column style="width: 10%;">
                    <apex:facet name="header" >{!$Label.objcnvtr__PGLBL_Action}</apex:facet>
                    <apex:outputText >{!WrapperResult.ResultAction}</apex:outputText>
                </apex:column>
<!--            <apex:column style="width: 10px">
                    <apex:facet name="header" ></apex:facet>
                    <apex:outputLink value="/{!WrapperResult.ObjectID}/e?retURL={!WrapperResult.ObjectID}" target="blank"><b>{!$Label.objcnvtr__PGLBL_Edit}</b></apex:outputLink>
                </apex:column>
                <apex:column style="width: 2px;">
                    <apex:facet name="header" ></apex:facet>
                    <apex:outputtext ><b>/</b></apex:outputtext>
                </apex:column>
                <apex:column style="width: 10px;">
                    <apex:facet name="header" ></apex:facet>
                    <apex:outputLink value="/{!WrapperResult.ObjectID}" target="blank" ><b>{!$Label.objcnvtr__PGLBL_View}</b></apex:outputLink>
                </apex:column>-->
                <apex:column >
                    <apex:facet name="header" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{!$Label.PGLBL_ObjectId}</apex:facet>
                    <apex:outputLink value="/{!WrapperResult.ObjectID}/e?retURL={!WrapperResult.ObjectID}" target="blank"><b>{!$Label.objcnvtr__PGLBL_Edit}</b></apex:outputLink>
                    <apex:outputText >&nbsp;</apex:outputText>
                    <apex:outputtext ><b>/</b></apex:outputtext>
                    <apex:outputText >&nbsp;</apex:outputText>
                    <apex:outputLink value="/{!WrapperResult.ObjectID}" target="blank" ><b>{!$Label.objcnvtr__PGLBL_View}</b></apex:outputLink>
                    <apex:outputText >&nbsp;&nbsp;</apex:outputText>
                    <apex:outputLink value="/{!WrapperResult.ObjectID}" target="blank">{!WrapperResult.ObjectID}</apex:outputLink>
                </apex:column>      
            </apex:pageBlocktable>
<!--            <script>
                if('{!IsUpdateRecord}' == 'true')
                    {DoUpdateRecord();}
            </script>-->

        </apex:pageBlock>
    </apex:form>
</apex:page>