<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>DocuSign_Admin</defaultLandingTab>
    <label>DocuSign For Salesforce</label>
    <tab>DocuSign_Status__c</tab>
    <tab>DocuSign_Admin</tab>
    <tab>GemActivityLog__c</tab>
    <tab>TrialActivity__c</tab>
    <tab>Intacct_Entity__c</tab>
    <tab>Sales_Invoice__c</tab>
    <tab>Product_Components__c</tab>
    <tab>Region__c</tab>
    <tab>Change_Request__c</tab>
    <tab>Deleted_Account__c</tab>
    <tab>Account_Request__c</tab>
</CustomApplication>
