<apex:component controller="dsfs.DocuSignManagePasswordController" allowDml="true">
<apex:attribute name="theUserId" 
      type="string" 
      assignTo="{!managedUserId}" 
      required="true" 
      description="The UserId that is being managed" />
    <apex:pageBlockSection title="DocuSign Not Configured" collapsible="false" rendered="{!PageDisplayModeString=='NOACCOUNT'}">
        DocuSign is not configured. Please contact your system administrator.
    </apex:pageBlockSection>
    <apex:pageBlockSection title="No DocuSign Access" collapsible="false" rendered="{!PageDisplayModeString=='NOUSER' && DocuSignConfig.IsCurrentUserAdmin == false && DocuSignConfig.UseSendOnBehalfOf == false}">
        You have not been granted access to DocuSign. Please contact your system administrator.
    </apex:pageBlockSection>
<!--  Display when no userid or password is present in user record and current user is system admin --> 
    <apex:pageBlockSection title="DocuSign User Not Configured" collapsible="false" rendered="{!PageDisplayModeString=='NOUSER' && DocuSignConfig.IsCurrentUserAdmin == true && DocuSignConfig.UseSendOnBehalfOf == false}">
        <apex:pageBlockSectionItem >
            <apex:outputLabel value="You have not associated this Salesforce User to your DocuSign user. Please enter your DocuSign Credentials and click the 'Update Credentials' button." />
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem >
            <apex:outputLabel value="" />
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem >
            <apex:outputLabel value="DocuSign Email Address" for="DocuSignUserNameValueLocalPassword" />
            <apex:inputText value="{!memberEmailAddress}" id="DocuSignUserNameValueLocalPassword"  style="width:200px;"/>
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem >
            <apex:outputLabel value="" />
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem >
            <apex:outputLabel value="Password" for="memberPasswordLocalPassword"/>
            <apex:inputSecret value="{!memberPassword}" id="memberPasswordLocalPassword" style="width:200px;"/> 
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem >
            <apex:outputLabel value="" />
        </apex:pageBlockSectionItem>
        <apex:outputPanel layout="block" style="padding-top: 10px; text-align: center">
            <apex:commandButton value="Update DocuSign Credentials" Action="{!GetDocuSignCredentialsByEmailAndPassword}" />
        </apex:outputPanel>
    </apex:pageBlockSection>
    
<!--  Display when password is present in user record -->
     <apex:pageBlockSection title="Your DocuSign User information" collapsible="false" rendered="{!PageDisplayModeString=='PASSWORDSET' && DocuSignConfig.UseSendOnBehalfOf == false}">
        <apex:pageBlockSectionItem >
            <apex:outputLabel value="User already configured with a DocuSign UserId and Password" />
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem >
            <apex:outputLabel value="" />
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem >
            <apex:outputLabel value="DocuSign UserId" for="DocuSignUserNameValueLocalPassword" />
            <apex:outputLabel value="{!DocuSignConfig.DocuSignUserName}" id="DocuSignUserNameValueLocalPassword" />
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem >
            <apex:outputLabel value="" />
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem >
            <apex:outputLabel value="Password" for="memberPasswordLocalPassword"/>
            <apex:outputLabel value="**********" id="memberPasswordLocalPassword"/> 
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem >
            <apex:outputLabel value="" />
        </apex:pageBlockSectionItem>
        <apex:outputPanel layout="block" style="padding-top: 10px; text-align: center">
            <apex:commandButton value="Edit DocuSign Password" Action="{!DisplayPasswordEditScreen}" />
        </apex:outputPanel>
    </apex:pageBlockSection>

<!--  Display when no password is present in user record -->
    <apex:pageBlockSection title="DocuSign User" collapsible="false" rendered="{!PageDisplayModeString=='NOPASSWORD' && DocuSignConfig.UseSendOnBehalfOf == false}">
        <apex:pageBlockSectionItem >
            <apex:outputLabel value="You do not have a password set. Please click on the 'Edit DocuSign Password' button to enter DocuSign password." />
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem >
            <apex:outputLabel value="" />
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem >
            <apex:outputLabel value="DocuSign UserId" for="DocuSignUserNameValueLocalPassword" />
            <apex:outputLabel value="{!DocuSignConfig.DocuSignUserName}" id="DocuSignUserNameValueLocalPassword" />
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem >
            <apex:outputLabel value="" />
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem >
            <apex:outputLabel value="Password" for="memberPasswordLocalPassword"/>
            <apex:outputLabel value="" id="memberPasswordLocalPassword"/> 
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem >
            <apex:outputLabel value="" />
        </apex:pageBlockSectionItem>
        <apex:outputPanel layout="block" style="padding-top: 10px; text-align: center">
            <apex:commandButton value="Edit DocuSign Password" Action="{!DisplayPasswordEditScreen}" />
        </apex:outputPanel>
    </apex:pageBlockSection>

<!--  Display when password is being set -->
    <apex:pageBlockSection title="DocuSign User" collapsible="false" rendered="{!PageDisplayModeString=='PASSWORDEDIT' && DocuSignConfig.UseSendOnBehalfOf == false}">
        <apex:pageBlockSectionItem >
            <apex:outputLabel value="Enter your password and click Update to verify the password with DocuSign and update your user record" />
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem >
            <apex:outputLabel value="" />
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem >
            <apex:outputLabel value="DocuSign UserId" for="DocuSignUserNameValueLocalPassword" />
            <apex:outputLabel value="{!DocuSignConfig.DocuSignUserName}" id="DocuSignUserNameValueLocalPassword" />
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem >
            <apex:outputLabel value="" />
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem >
            <apex:outputLabel value="Password" for="memberPasswordLocalPassword"/>
            <apex:inputSecret value="{!memberPassword}" id="memberPasswordLocalPassword" style="width:200px;"/> 
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem >
            <apex:outputLabel value="" />
        </apex:pageBlockSectionItem>
        <apex:outputPanel layout="block" style="padding-top: 10px; text-align: center">
            <apex:commandButton value="Update DocuSign Password" Action="{!UpdatePassword}" />
            <apex:commandButton value="Cancel" Action="{!Cancel}" />
        </apex:outputPanel>
    </apex:pageBlockSection>

<!--  SEND ON BEHALF OF UI BELOW  -->
<!--  Display when no SOBO userid or password is present in user record and current user is system admin --> 
    <apex:pageBlockSection title="DocuSign System Sender Not Configured" collapsible="false" rendered="{!PageDisplayModeString=='NOUSER' && DocuSignConfig.IsCurrentUserAdmin == true && DocuSignConfig.UseSendOnBehalfOf == true}">
        <apex:pageBlockSectionItem >
            <apex:outputLabel value="You have not associated a Salesforce User to a DocuSign System Sender user. Please enter DocuSign System Sender Credentials and click the 'Update Credentials' button." />
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem >
            <apex:outputLabel value="" />
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem >
            <apex:outputLabel value="DocuSign Email Address" for="DocuSignUserNameValueLocalPassword" />
            <apex:inputText value="{!memberEmailAddress}" id="DocuSignUserNameValueLocalPassword" style="width:200px;" />
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem >
            <apex:outputLabel value="" />
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem >
            <apex:outputLabel value="Password" for="memberPasswordLocalPassword"/>
            <apex:inputSecret value="{!memberPassword}" id="memberPasswordLocalPassword" style="width:200px;"/> 
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem >
            <apex:outputLabel value="" />
        </apex:pageBlockSectionItem>
        <apex:outputPanel layout="block" style="padding-top: 10px; text-align: center">
            <apex:commandButton value="Update DocuSign Credentials" Action="{!GetDocuSignCredentialsByEmailAndPassword}" />
        </apex:outputPanel>
    </apex:pageBlockSection>
    
<!--  Display when SOBO password is present in DocuSignAccountConfiguration record -->
     <apex:pageBlockSection title="DocuSign System Sender User information" collapsible="false" rendered="{!PageDisplayModeString=='PASSWORDSET' && DocuSignConfig.UseSendOnBehalfOf == true && DocuSignConfig.IsCurrentUserAdmin == true}">
        <apex:pageBlockSectionItem >
            <apex:outputLabel value="System Sender User already configured with a DocuSign UserId and Password" />
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem >
            <apex:outputLabel value="" />
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem >
            <apex:outputLabel value="DocuSign System Sender UserId" for="DocuSignUserNameValueLocalPassword" />
            <apex:outputLabel value="{!DocuSignConfig.DocuSignUserName}" id="DocuSignUserNameValueLocalPassword" />
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem >
            <apex:outputLabel value="" />
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem >
            <apex:outputLabel value="Password" for="memberPasswordLocalPassword"/>
            <apex:outputLabel value="**********" id="memberPasswordLocalPassword"/> 
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem >
            <apex:outputLabel value="" />
        </apex:pageBlockSectionItem>
        <apex:outputPanel layout="block" style="padding-top: 10px; text-align: center">
            <apex:commandButton value="Edit DocuSign Password" Action="{!DisplayPasswordEditScreen}" />
        </apex:outputPanel>
    </apex:pageBlockSection>

<!--  Display when no password is present in user record -->
    <apex:pageBlockSection title="DocuSign System Sender User" collapsible="false" rendered="{!PageDisplayModeString=='NOPASSWORD' && DocuSignConfig.UseSendOnBehalfOf == true && DocuSignConfig.IsCurrentUserAdmin == true}">
        <apex:pageBlockSectionItem >
            <apex:outputLabel value="You do not have a System Sender password set. Please click on the 'Edit DocuSign Password' button to enter DocuSign System Sender password." />
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem >
            <apex:outputLabel value="" />
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem >
            <apex:outputLabel value="DocuSign UserId" for="DocuSignUserNameValueLocalPassword" />
            <apex:outputLabel value="{!DocuSignConfig.DocuSignUserName}" id="DocuSignUserNameValueLocalPassword" />
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem >
            <apex:outputLabel value="" />
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem >
            <apex:outputLabel value="Password" for="memberPasswordLocalPassword"/>
            <apex:outputLabel value="" id="memberPasswordLocalPassword"/> 
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem >
            <apex:outputLabel value="" />
        </apex:pageBlockSectionItem>
        <apex:outputPanel layout="block" style="padding-top: 10px; text-align: center">
            <apex:commandButton value="Edit DocuSign Password" Action="{!DisplayPasswordEditScreen}" />
        </apex:outputPanel>
    </apex:pageBlockSection>

<!--  Display when SOBO password is being set -->
    <apex:pageBlockSection title="DocuSign System Sender User" collapsible="false" rendered="{!PageDisplayModeString=='PASSWORDEDIT' && DocuSignConfig.UseSendOnBehalfOf == true && DocuSignConfig.IsCurrentUserAdmin == true}">
        <apex:pageBlockSectionItem >
            <apex:outputLabel value="Enter a System Sender password and click Update to verify the password with DocuSign and update the System Sender user record" />
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem >
            <apex:outputLabel value="" />
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem >
            <apex:outputLabel value="DocuSign System Sender UserId" for="DocuSignUserNameValueLocalPassword" />
            <apex:outputLabel value="{!DocuSignConfig.DocuSignUserName}" id="DocuSignUserNameValueLocalPassword" />
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem >
            <apex:outputLabel value="" />
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem >
            <apex:outputLabel value="Password" for="memberPasswordLocalPassword"/>
            <apex:inputSecret value="{!memberPassword}" id="memberPasswordLocalPassword" style="width:200px;"/> 
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem >
            <apex:outputLabel value="" />
        </apex:pageBlockSectionItem>
        <apex:outputPanel layout="block" style="padding-top: 10px; text-align: center">
            <apex:commandButton value="Update DocuSign Password" Action="{!UpdatePassword}" />
            <apex:commandButton value="Cancel" Action="{!Cancel}" />
        </apex:outputPanel>
    </apex:pageBlockSection>
</apex:component>